{
  "name": "aether_pages",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@atproto/oauth-client-node": "^0.3.3",
    "axios": "^1.11.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
